spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=112233

server.port=8080
#server.servlet.context-path=/app

management.endpoints.web.exposure.include=*
info.name=Spring Boot + Data Rest
info.descripton=Spring Boot REST application. \
  This application is used for CRUD operations with Employees.
info.author=Ilya Biryukov

spring.security.user.name=SuperUser
spring.security.user.password=112233
