spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=112233

server.port=8080
server.servlet.context-path=/app
