# spring-for-beginners-udemy

./: pom.xml
resources/: log4j2.xml
resources/configbyxml/: applicationContext.xml
resources/configurations/byxml/: applicationContext.xml
spring-and-hibernate/: pom.xml
spring-and-hibernate/resources/: hibernate.cfg.xml  log4j2.xml
spring-and-hibernate/resources/configurations/byannotationswayone/: application.properties
spring-and-hibernate/resources/configurations/byxmlandannotations/: applicationContext.xml
spring-boot/: pom.xml
spring-boot-data-rest/: pom.xml
spring-boot-data-rest/src/main/java/com/isvaso/springbootdatarest/: SpringBootDataRestApplication.java
spring-boot-data-rest/src/main/resources/: application.properties
spring-boot-data-rest/src/test/java/com/isvaso/springbootdatarest/: SpringBootDataRestApplicationTests.java
spring-boot/src/main/java/com/isvaso/springboot/: Application.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/isvaso/springboot/: ApplicationTests.java
spring-mvc/: pom.xml
spring-mvc-hibernate/: pom.xml
spring-mvc-hibernate-aop/: pom.xml
spring-mvc-hibernate-aop/src/main/java/com/isvaso/aspect/: LoggingAspect.java
spring-mvc-hibernate-aop/src/main/java/com/isvaso/controller/: MyController.java
spring-mvc-hibernate-aop/src/main/java/com/isvaso/service/: EmployeeService.java
spring-mvc-hibernate-aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring-mvc-hibernate-aop/src/main/webapp/WEB-INF/view/: all-employees-view.jsp  employee-info-view.jsp
spring-mvc-hibernate-aop/src/main/webapp/WEB-INF/view/css/: styles.css
spring-mvc-hibernate-aop/test/java/com/isvaso/service/: EmployeeServiceImplTest.java
spring-mvc-security/: pom.xml
spring-mvc-security/src/main/java/com/isvaso/configuration/: MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
spring-mvc-security/src/main/java/com/isvaso/controller/: MyController.java
spring-mvc-security/src/main/webapp/WEB-INF/view/: all-employees-view.jsp  for-managers-view.jsp
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  index.jsp  show-emp-details-view.jsp
spring-rest/: pom.xml
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/com/isvaso/: Communication.java  Main.java
spring-rest-client/src/main/java/com/isvaso/configuration/: MyConfig.java
spring-rest-client/src/main/java/com/isvaso/entity/: Employee.java
spring-rest-client/src/test/java/com/isvaso/: AppTest.java
spring-rest/src/main/java/com/isvaso/configuration/: MyConfig.java  MyWebInitializer.java
spring-rest/src/main/java/com/isvaso/controller/: MyRESTController.java
spring-rest/src/main/java/com/isvaso/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-rest/src/main/java/com/isvaso/entity/: Employee.java
spring-rest/src/main/java/com/isvaso/exceptionhandling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
spring-rest/src/main/java/com/isvaso/service/: EmployeeServiceImpl.java
spring-security-mvc/: pom.xml
spring-security-mvc/src/main/java/com/isvaso/configuration/: MyConfig.java  MySecurityInitializer.java  MyWebAppInitializer.java  MyWebSecurityConfigurerAdapter.java
spring-security-mvc/src/main/java/com/isvaso/controller/: MyController.java
spring-security-mvc/src/main/webapp/WEB-INF/view/: hr-info-view.jsp  index-view.jsp  managers-info-view.jsp
src/main/java/com/isvaso/aop/aspectclass/: ConfigurationClass.java  Job.java  JobBuilder.java  JobDoctor.java  Person.java
src/main/java/com/isvaso/configuration/byannotationswayone/: Job.java  JobBuilder.java  JobDoctor.java  Person.java
src/main/java/com/isvaso/configuration/byannotationswaytwo/: Job.java  (+4 more)
src/main/java/com/isvaso/hibernate/: Employee.java  EmployeeDatabase.java
src/test/java/com/isvaso/hibernate/: EmployeeDatabaseTest.java  EmployeeTest.java
(+87 files in other folders)
